DECIMAL_DIGIT=104
PREFIX=35
EXTERNAL=60
LT=42
LETTER=105
T__23=7
DO=58
NOT=38
REQUIRE=63
T__9=80
T__8=75
CHARACTER=103
INDEXING=9
T__6=46
T__5=45
RPAREN=57
CREATE=30
T__16=95
OBSOLETE=19
T__15=94
T__12=36
NOT_EQUAL=91
FROZEN=34
T__14=88
CARET=47
LOOP=83
INFIX=37
EXPORT=23
COMMENT=3
SELECT=29
EXPANDED=15
GE=44
UNIQUE=33
IMPLIES=55
RBRACE=26
RETRY=87
OR_ELSE=54
ELSE=53
INVARIANT=65
OLD=89
SEPARATE=16
VARIANT=82
LOCAL=62
MUL=40
REAL=101
WS=4
UNTIL=84
INSPECT=78
OR=50
ALIAS=61
GT=18
CHECK=86
END=8
FROM=81
FALSE=93
RENAME=21
RESCUE=66
CLASS=13
CREATION=71
CHARACTER_CONSTANT=99
LBRACE=25
DEFERRED=14
SUB=17
AND=49
CONSTR=6
LPAREN=56
IF=76
DEBUG=85
AS=22
THEN=52
COMMA=12
IS=32
HEXADECIMAL_CONSTANT=106
IDENTIFIER=102
ALL=24
EQUAL=90
UNDEFINE=28
STRIP=96
ENSURE=64
ONCE=59
DOT=73
LIKE=68
ADD=39
INTEGER=97
XOR=51
INHERIT=20
REDEFINE=27
RESULT=70
BANG=74
SEMI=10
TRUE=92
CURRENT=69
FEATURE=31
ELSEIF=77
COLON=11
MANIFEST_STRING=98
NEWLINE=5
PRECURSOR=72
WHEN=79
T__1=1
T__0=2
AND_THEN=48
BIT=67
BIT_CONSTANT=100
DIV=41
LE=43
'bit'=67
'end'=8
'invariant'=65
'>='=44
'inherit'=20
'/'=41
'/='=91
'then'=52
':='=7
'?='=75
'>'=18
'inspect'=78
'creation'=71
';'=10
'prefix'=35
'deferred'=14
'create'=30
'+'=39
'.'=73
'//'=45
'loop'=83
'is'=32
'^'=47
'>>'=95
'$'=88
'elseif'=77
'true'=92
'else'=53
'infix'=37
'retry'=87
'and'=49
'unique'=33
'rescue'=66
'{'=25
'\\\\'=46
'all'=24
'check'=86
'as'=22
'and then'=48
'until'=84
'feature'=31
'if'=76
'require'=63
'('=56
':'=11
'not'=38
'-'=17
'\n'=5
','=12
'redefine'=27
'separate'=16
'select'=29
'indexing'=9
']'=1
'..'=80
'variant'=82
'!'=74
'once'=59
'class'=13
'when'=79
'old'=89
'Current'=69
'debug'=85
'obsolete'=19
'expanded'=15
'alias'=61
'export'=23
'Precursor'=72
'='=90
'ensure'=64
'undefine'=28
'strip'=96
'Result'=70
')'=57
'xor'=51
'->'=6
'do'=58
'"'=36
'}'=26
'rename'=21
'<<'=94
'<='=43
'false'=93
'external'=60
'or else'=54
'<'=42
'['=2
'*'=40
'or'=50
'implies'=55
'frozen'=34
'local'=62
'like'=68
'from'=81
